<style>
.align-left{float:left} .align-left{display:flex;flex-wrap:wrap;align-items:center;flex:0 0 120px}.entry-author{margin:0 4px 0 0}.entry-author{display:flex}
@media screen and (max-width:500px){.flex-footer{display:flex;justify-content:space-between;padding:10px}.flex-footer >* li{font-size:12px}}
/* Category posts */ .ctgC{margin-bottom:20px} .ctgC.loaded{animation:opaC .5s 0s;-webkit-animation:opaC .5s 0s} .ctgC .blogPg >*{margin-left:auto;margin-right:auto} @keyframes opaC{0%{opacity:0}100%{opacity:1}} @-webkit-keyframes opaC{0%{opacity:0}100%{opacity:1}}

.recentari-3{display:block;overflow-x:scroll;}.recentari-3::-webkit-scrollbar{height:100%;width: 0 !important}
.recentari-3 ul{width:max-content;list-style:none;margin:0;padding:0;display:flex;flex-direction:row;flex-wrap:nowrap}
.recentari-3 ul li{display:flex;width:170px;}.recentari-3 ul li:not(:last-child){margin-right:10px}.recentari-3 .listari{margin:0;}
.recentari-3 .listari a{position:relative;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;width:100%;height:100%}
.recentari-3 .listari .thumbari{height:100%;display:flex;min-width:70px;margin:0}
.recentari-3 .listari .thumbari img{height:100%;object-fit:cover;border-radius:12px;border:1px solid var(--contentL);}.recentari-3 .listari .arititle{position:absolute;left:10px;bottom:10px;padding-right:5px;font-size:13px;font-weight:bold;text-align:left;line-height:1.4em;color:#000;margin:0;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;}.speaker{fill:var(--synxGreen)}.drK .speaker{fill:var(--darkT)}
/* Social Media svg Color */ .mSoc .wa{background:#43d854}.wa svg{fill:#43d854}.mSoc .fb{background:#3b5998}.fb svg{fill:#3b5998}.mSoc .tw{background:#1DA1F2}.tw svg{fill:#1DA1F2}.mSoc .tg{background:#00405d}.tg svg{fill:#00405d}.mSoc .ld{background:#0a66c2}.ld svg{fill:#0a66c2}.mSoc .ig{background:#c32aa3}.ig svg{fill:#c32aa3}.mSoc .ln{background:#00c300}.ln svg{fill:#00c300}.mSoc .pin{background:#BD081C}.pin svg{fill:#BD081C}.mSoc .gm{background:#DB4437}.gm svg{fill:#DB4437}.mSoc .yt{background:#FF0000}.yt svg{fill:#FF0000}
/* Wiggle notif animation */
.animated-wigle{animation: wiggle 2s infinite}
@keyframes wiggle{
0%{transform:rotate(0) scale(1)}
60%{transform:rotate(0) scale(1)}
75%{transform:rotate(0) scale(1.12)}
80%{transform:rotate(0) scale(1.1)}
84%{transform:rotate(-10deg) scale(1.1)}
88%{transform:rotate(10deg) scale(1.1)}
92%{transform:rotate(-10deg) scale(1.1)}
96%{transform:rotate(10deg) scale(1.1)}
100%{transform:rotate(0) scale(1)}
}
.pThmb.nul{display:none} .noThmb .pCntn{padding-top:5px} .itemFt .itm.noThmb{width:100%;right:unset;left:unset} .itm.noThmb{padding-bottom:0} .itm.noThmb .iCtnt{position:relative;flex:0 1 auto;width:100%;margin:0}
.mtm{position:fixed;left:0;right:0;top:-35%;bottom:-35%;display:flex;align-items:center;justify-content:center;background:var(--bodyB);transition:all .5s ease;-webkit-transition:all .5s ease;visibility:visible;opacity:1;z-index:499} .mtm.hdn{visibility:hidden;opacity:0} .mtmC{max-width:450px;padding:20px;text-align:center} .mtmH{font-weight:700;font-size:1.5rem;font-family:var(--fontBa);margin-bottom:10px} .mtmD{margin-bottom:10px} .mtm .clock{width:100%;font-size:25px;text-align:center;font-family:var(--fontBa);font-weight:400;position:relative;left:0;right:0} .mtm .tBox{width:65px;height:65px;margin:3px;padding-top:8px;background-color:#f4efff;border-radius:20px;display:inline-block} .mtm .unit{display:block;font-size:10px;margin:auto;font-family:var(--fontB);opacity:0.8} .drK .mtm{background:var(--darkB)} .drK .mtm .tBox{background:var(--darkBa)}
.maintenMode{margin-top:20%;display:inline-block;margin-bottom:5%}
.one,.two,.three{display:block;float:left}
.one{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%2300a5af' d='M45.7 28.292c0.884 0 1.708 -0.717 1.829 -1.594 0 0 0.169 -1.232 0.169 -2.698s-0.169 -2.698 -0.169 -2.698c-0.122 -0.877 -0.944 -1.594 -1.829 -1.594h-4.573c-0.886 0 -1.805 -0.564 -2.042 -1.254s-0.566 -2.902 0.06 -3.528l3.232 -3.232c0.626 -0.626 0.674 -1.694 0.108 -2.375l-3.803 -3.804c-0.68 -0.567 -1.748 -0.519 -2.375 0.107l-3.232 3.232c-0.626 0.626 -1.669 0.878 -2.317 0.561 -0.648 -0.318 -2.465 -1.657 -2.465 -2.542V2.3c0 -0.885 -0.718 -1.708 -1.594 -1.829 0 0 -1.232 -0.17 -2.698 -0.17s-2.698 0.17 -2.698 0.17c-0.877 0.12 -1.595 0.944 -1.595 1.829v4.573c0 0.885 -0.564 1.804 -1.254 2.042 -0.69 0.238 -2.902 0.566 -3.528 -0.06l-3.232 -3.232c-0.626 -0.626 -1.694 -0.674 -2.374 -0.108l-3.804 3.804c-0.567 0.68 -0.519 1.748 0.107 2.375l3.232 3.232c0.626 0.626 0.879 1.669 0.561 2.317 -0.318 0.648 -1.657 2.465 -2.542 2.465H2.3c-0.885 0 -1.708 0.718 -1.829 1.594 0 0 -0.17 1.232 -0.17 2.698 0 1.466 0.17 2.698 0.17 2.698 0.12 0.878 0.944 1.595 1.829 1.595h4.573c0.885 0 1.804 0.564 2.042 1.254 0.238 0.69 0.566 2.902 -0.061 3.527l-3.232 3.232c-0.626 0.626 -0.674 1.694 -0.107 2.375l3.803 3.804c0.68 0.567 1.748 0.52 2.374 -0.108l3.232 -3.232c0.626 -0.626 1.669 -0.878 2.317 -0.56 0.648 0.318 2.465 1.657 2.465 2.542v4.573c0 0.885 0.718 1.708 1.595 1.828 0 0 1.232 0.17 2.698 0.17s2.698 -0.17 2.698 -0.17c0.877 -0.12 1.594 -0.943 1.594 -1.828v-4.573c0 -0.885 0.564 -1.805 1.254 -2.042 0.69 -0.238 2.902 -0.565 3.528 0.06l3.232 3.232c0.626 0.625 1.694 0.674 2.375 0.107l3.803 -3.802c0.567 -0.68 0.52 -1.748 -0.108 -2.375l-3.232 -3.232c-0.626 -0.626 -0.879 -1.669 -0.56 -2.317 0.318 -0.648 1.657 -2.465 2.542 -2.465h4.574zM24 32.675c-4.791 0 -8.674 -3.883 -8.674 -8.675 0 -4.79 3.884 -8.674 8.674 -8.674S32.675 19.209 32.675 24 28.791 32.675 24 32.675z'/%3E%3C/svg%3E");width:40px;height:40px;background-size:100% 100%;background-repeat:no-repeat;margin-top:-4px;margin-right:4px}
.two{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23f89000' d='M45.7 28.292c0.884 0 1.708 -0.717 1.829 -1.594 0 0 0.169 -1.232 0.169 -2.698s-0.169 -2.698 -0.169 -2.698c-0.122 -0.877 -0.944 -1.594 -1.829 -1.594h-4.573c-0.886 0 -1.805 -0.564 -2.042 -1.254s-0.566 -2.902 0.06 -3.528l3.232 -3.232c0.626 -0.626 0.674 -1.694 0.108 -2.375l-3.803 -3.804c-0.68 -0.567 -1.748 -0.519 -2.375 0.107l-3.232 3.232c-0.626 0.626 -1.669 0.878 -2.317 0.561 -0.648 -0.318 -2.465 -1.657 -2.465 -2.542V2.3c0 -0.885 -0.718 -1.708 -1.594 -1.829 0 0 -1.232 -0.17 -2.698 -0.17s-2.698 0.17 -2.698 0.17c-0.877 0.12 -1.595 0.944 -1.595 1.829v4.573c0 0.885 -0.564 1.804 -1.254 2.042 -0.69 0.238 -2.902 0.566 -3.528 -0.06l-3.232 -3.232c-0.626 -0.626 -1.694 -0.674 -2.374 -0.108l-3.804 3.804c-0.567 0.68 -0.519 1.748 0.107 2.375l3.232 3.232c0.626 0.626 0.879 1.669 0.561 2.317 -0.318 0.648 -1.657 2.465 -2.542 2.465H2.3c-0.885 0 -1.708 0.718 -1.829 1.594 0 0 -0.17 1.232 -0.17 2.698 0 1.466 0.17 2.698 0.17 2.698 0.12 0.878 0.944 1.595 1.829 1.595h4.573c0.885 0 1.804 0.564 2.042 1.254 0.238 0.69 0.566 2.902 -0.061 3.527l-3.232 3.232c-0.626 0.626 -0.674 1.694 -0.107 2.375l3.803 3.804c0.68 0.567 1.748 0.52 2.374 -0.108l3.232 -3.232c0.626 -0.626 1.669 -0.878 2.317 -0.56 0.648 0.318 2.465 1.657 2.465 2.542v4.573c0 0.885 0.718 1.708 1.595 1.828 0 0 1.232 0.17 2.698 0.17s2.698 -0.17 2.698 -0.17c0.877 -0.12 1.594 -0.943 1.594 -1.828v-4.573c0 -0.885 0.564 -1.805 1.254 -2.042 0.69 -0.238 2.902 -0.565 3.528 0.06l3.232 3.232c0.626 0.625 1.694 0.674 2.375 0.107l3.803 -3.802c0.567 -0.68 0.52 -1.748 -0.108 -2.375l-3.232 -3.232c-0.626 -0.626 -0.879 -1.669 -0.56 -2.317 0.318 -0.648 1.657 -2.465 2.542 -2.465h4.574zM24 32.675c-4.791 0 -8.674 -3.883 -8.674 -8.675 0 -4.79 3.884 -8.674 8.674 -8.674S32.675 19.209 32.675 24 28.791 32.675 24 32.675z'/%3E%3C/svg%3E");width:60px;height:60px;background-size:100% 100%;background-repeat:no-repeat}
.three{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cpath fill='%23010101' d='M45.7 28.292c0.884 0 1.708 -0.717 1.829 -1.594 0 0 0.169 -1.232 0.169 -2.698s-0.169 -2.698 -0.169 -2.698c-0.122 -0.877 -0.944 -1.594 -1.829 -1.594h-4.573c-0.886 0 -1.805 -0.564 -2.042 -1.254s-0.566 -2.902 0.06 -3.528l3.232 -3.232c0.626 -0.626 0.674 -1.694 0.108 -2.375l-3.803 -3.804c-0.68 -0.567 -1.748 -0.519 -2.375 0.107l-3.232 3.232c-0.626 0.626 -1.669 0.878 -2.317 0.561 -0.648 -0.318 -2.465 -1.657 -2.465 -2.542V2.3c0 -0.885 -0.718 -1.708 -1.594 -1.829 0 0 -1.232 -0.17 -2.698 -0.17s-2.698 0.17 -2.698 0.17c-0.877 0.12 -1.595 0.944 -1.595 1.829v4.573c0 0.885 -0.564 1.804 -1.254 2.042 -0.69 0.238 -2.902 0.566 -3.528 -0.06l-3.232 -3.232c-0.626 -0.626 -1.694 -0.674 -2.374 -0.108l-3.804 3.804c-0.567 0.68 -0.519 1.748 0.107 2.375l3.232 3.232c0.626 0.626 0.879 1.669 0.561 2.317 -0.318 0.648 -1.657 2.465 -2.542 2.465H2.3c-0.885 0 -1.708 0.718 -1.829 1.594 0 0 -0.17 1.232 -0.17 2.698 0 1.466 0.17 2.698 0.17 2.698 0.12 0.878 0.944 1.595 1.829 1.595h4.573c0.885 0 1.804 0.564 2.042 1.254 0.238 0.69 0.566 2.902 -0.061 3.527l-3.232 3.232c-0.626 0.626 -0.674 1.694 -0.107 2.375l3.803 3.804c0.68 0.567 1.748 0.52 2.374 -0.108l3.232 -3.232c0.626 -0.626 1.669 -0.878 2.317 -0.56 0.648 0.318 2.465 1.657 2.465 2.542v4.573c0 0.885 0.718 1.708 1.595 1.828 0 0 1.232 0.17 2.698 0.17s2.698 -0.17 2.698 -0.17c0.877 -0.12 1.594 -0.943 1.594 -1.828v-4.573c0 -0.885 0.564 -1.805 1.254 -2.042 0.69 -0.238 2.902 -0.565 3.528 0.06l3.232 3.232c0.626 0.625 1.694 0.674 2.375 0.107l3.803 -3.802c0.567 -0.68 0.52 -1.748 -0.108 -2.375l-3.232 -3.232c-0.626 -0.626 -0.879 -1.669 -0.56 -2.317 0.318 -0.648 1.657 -2.465 2.542 -2.465h4.574zM24 32.675c-4.791 0 -8.674 -3.883 -8.674 -8.675 0 -4.79 3.884 -8.674 8.674 -8.674S32.675 19.209 32.675 24 28.791 32.675 24 32.675z'/%3E%3C/svg%3E");width:30px;height:30px;background-size:100% 100%;background-repeat:no-repeat;margin-top:-20px;margin-left:0}
@keyframes spin-one{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(-359deg);transform:rotate(-359deg)}}
.spin-one{animation:spin-one 1.5s infinite linear}
@keyframes spin-two{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(-359deg);transform:rotate(359deg)}}
.spin-two{animation:spin-two 2s infinite linear}</style>
